<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body background="artistic-painting-hindu-lord-shri-krishna-face-art-created-ai-technology-image-artistic-painting-hindu-lord-shri-krishna-303284526.webp">
    <div class="container">
        <div class="image-box">
            <img src="img1.jpg" alt="Image 1">
        </div>
        <div class="image-box">
            <img src="img2.jpg" alt="Image 2">
        </div>
        <div class="image-box">
            <img src="img3.jpg" alt="Image 3">
        </div>
        <div class="image-box">
            <img src="img4.jpg" alt="Image 4">
        </div>
        <div class="image-box">
            <img src="img5.jpg" alt="Image 5">
        </div>
    </div>
</body>
</html>