<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body background="background.gif" width="100px">
    <marquee scrollamount="15" direction="left">
        <img src="birds.gif" width="150px"></marquee>
    <marquee scrollamount="10" direction="left">
         <img src="birds.gif"width="50px"> </marquee>

    <pre>       
         <img src="fishing boat.gif" width="340px"></pre>
         
     
                    
    <marquee scrollamount="20" direction="left">
        <pre>             
             <img src="" width="100px">                                                                                                                    
              <img src="submarine.gif" width="60px"> </pre>
    </marquee>
    <marquee scrollamount="20" direction="right"> 
        <img src="dolphin2.gif" width="210px">
         <img src="dolphin2.gif" width="220px"> </marquee>
            <marquee scrollamount="20" direction="right"> 
        <img src="dolphin2.gif" width="100apx"> </marqee>
            
</body>

</html>