<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css"> 
    <title>Animated Product </title> 
</head> 
<body background="back.jpg"> 
    <div class="main"> 
        <img class="product__image" src="pngtree-sneakers-running-shoes-color-png-image_7078201.png" alt="soda_can" /> 
        <div class="container"> 
          <div class="title"> NIKE 
            <span> SNEEKERS </span> 
          </div> 
              <p class="desc">NIKE MAKES YOU COMFORT AND STYLISH.</p> 
        </div> 
      </div> 
</body> 
</html>