@import url('https://fonts.googleapis.com/css?family=Knewave|Raleway:500'); 
body { 
  margin: 30px; 
  padding: 0; 
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: 100%;
  background-image: transprant;
} 
.main { 
  width: 500px; 
  height: 300px; 
  box-sizing: border-box; 
  padding: 3em; 
  position: absolute; 
  top: 53%; 
  left: 40%;
  transform: translate(-50%, -50%); 
  filter: drop-shadow(20px 20px 30px red);

} 
.main::before, 
.main::after { 
  content: ""; 
  width: 0; 
  height: 0; 
  box-sizing: inherit; 
  margin-top: 30px; 
  margin-bottom: -30px; 
  border: 3px solid transparent; 
  position: absolute; 
} 
.main::before { 
  top: 0; 
  left: 10; 
} 
.main::after { 
  bottom: 0; 
  right: 10; 
  z-index: 999; 
} 
.main:hover::before { 
  width: 95%; 
  height: 100%; 
  margin-left: 100px;
} 
.main:hover::before { 
  border-top-color: #F25978; 
  border-right-color: #F25978; 
  transition: width 0.45s ease-out, height 0.35s ease-out 0.45s; 
} 
.product__image { 
  position: absolute; 
  top: 50%; 
  left: 20%; 
  transform: translate(-50%, -50%); 
  z-index: 99; 
  height: 600px;
} 
.container { 
  width: 120%; 
  height: 200px; 
  margin-top: 20px; 
} 
 
.title { 
  font-family: 'Knewave', cursive; 
    font-size: 45px; 
    color:#eb0404; 
    margin-bottom: 50px; 
    position: relative; 
    top:0; 
    left: 0; 
    transition: all 1s; 
    z-index: 9; 
} 
.title > span{ 
    font-size: 18px; 
    display:block; 
    color: #d9000e; 
} 
.desc{ 
    width: 250px; 
    font-family: 'Raleway', sans-serif; 
    font-size: 19px; 
    color:#fafafa; 
    left:0; 
    bottom: 2rem; 
    line-height: 1.8; 
    position: relative; 
    transition: all 2s; 
} 
.main:hover .container .title, 
.main:hover .container .desc{ 
    left:50%; 
}