<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css"> 
    <title>Animated Product </title> 
</head> 
<body> 
    <div class="main"> 
        <img class="product__image" src="img1.png" alt="soda_can" /> 
        <div class="container"> 
          <div class="title">MONSTER
            <span>ENERGY DRINK</span> 
          </div> 
          <p class="desc">Monster Energy Drink boosts energy with bold flavors and caffeine.</p> 
        </div> 
      </div> 
</body> 
</html>